##############################################################
server.dsn.dbtype=1
server.dsn.default=Y
server.dsn.name=WX

APP_SERVER=127.0.0.1:8080
APP_SERVICE=weixin-debug
brand=

server.soa.weixin.support_type=weixin
server.soa.weixin.server=

############################################## 以下配置由二次开发人员修改#################################################
server.soa.weixin.weixinmessage_procedure_size=5
server.soa.weixin.yigo_url_append_encrypt=/rwHNx/gBGI=
server.soa.weixin.gen_access_token_url=https://api.weixin.qq.com/cgi-bin/token?
server.soa.weixin.create_weixin_menu_url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=
server.soa.weixin.send_weixin_message_url=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=
server.soa.weixin.get_weixin_userinfo_url=https://api.weixin.qq.com/cgi-bin/user/info?access_token=
server.soa.weixin.upload_weixin_media_url=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=
server.soa.weixin.download_weixin_media_url=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token=
#server.soa.weixin.subscribe_message=
#server.soa.weixin.default_reply_message=
#server.soa.weixin.weixinpublicnumber_provider=com.bokesoft.thirdparty.weixin.publicnumber.YIGOCloudDataWeixinPublicNumberProvider
#server.soa.weixin.weixinpublicnumbermanagerinfo_provider=com.bokesoft.thirdparty.weixin.publicnumber.YigoCloudWeixinPublicNumberManagerInfoProvider
#server.soa.weixin.weixinsession_provider=com.bokesoft.thirdparty.weixin.session.CloudWeixinSessionProvider
server.soa.weixin.route_yigo=MidClassName;MidMethodName;yigo.soa.weixin.dispatch.WeixinRequestDispatch
#server.soa.weixin.weixin_message_service_filters=
#server.soa.weixin.weixinremotemessage_service_filters=
#server.soa.weixin.remote_proxys=
#server.soa.weixin.remote_message_handle=
#server.soa.weixin.weixinmessage_handle=
#server.soa.weixin.weixinmessage_logger=
server.soa.weixin.is_weixinmessage_logger=true
server.soa.weixin.attachment_manager=com.bokesoft.thirdparty.attachment.LocalAttachmentManager
server.soa.weixin.semantic_analyze=com.bokesoft.thirdparty.weixin.analyze.DefaultSemanticAnalyzeImpl
server.soa.weixin.remote_response_filters=com.bokesoft.thirdparty.weixin.example.weather.WeatherResponseFilter
############################################## 以上配置由二次开发人员修改#################################################

server.soa.weixin.tlUrl=http://www.tuling123.com/openapi/api
server.soa.weixin.tlKey=5e31f3d4e61af76e8acd91eed3000082
