我要去=com.bokesoft.thirdparty.weixin.example.flow.location.LocationGoFlowTest
附近=com.bokesoft.thirdparty.weixin.example.flow.location.LocationFindFlowTest
远程测试=com.bokesoft.thirdparty.weixin.example.flow.DefaultFlowTest
天气=com.bokesoft.thirdparty.weixin.example.weather.WeixinRemoteTextMessageWeatherCellHandle
审批=com.bokesoft.thirdparty.weixin.example.jar.WeixinDaiban
订单=com.zaofans.weixin.remotehandle.OrderListQueryHandle
订单查询=com.zaofans.weixin.remotehandle.OrderQueryHandle 
#信息注册
Subscribe=com.zaofans.weixin.remotehandle.SubscribeCellHandle
#取消关注
#UNSubscribe=com.zaofans.weixin.remotehandle.UnsubscribeCellHandle
#扫码处理
ScancodeWaitmsg=com.zaofans.weixin.remotehandle.ScancodeWaitmsgHandle
#关注后扫码
Scan=com.zaofans.weixin.remotehandle.ScanCellHandle
#邀请码升级
申请邀请码=com.zaofans.weixin.remotehandle.ScanCellHandle4Share
#查询取餐码
取餐码=com.zaofans.weixin.remotehandle.CheckcodeQueryHandle
